# testDubbo

./: note.txt  pom.xml
src/main/java/per/liuqh/serviceapi/service/: DemoServiceImpl.java
src/main/java/per/liuqh/testdubbo/: Consumer.java  Consummer1.java  DemoServiceImpl.java  DemoServiceImpl2.java  Provider.java  Provider2.java
src/main/resources/: application.properties  dubbo-consumer.xml  dubbo-provider.xml  dubbo-provider2.xml
src/test/java/per/liuqh/testDubbo/: AppTest.java
